# querylab-agent

./: .gitignore  CLAUDE.md  LICENSE  README.md  jitpack.yml  pom.xml
.github/workflows/: ci.yml
examples/orders-sample/: pom.xml
examples/orders-sample/src/main/java/in/utilhub/querylab/sample/: LineItem.java  LineItemRepository.java  Order.java  OrderRepository.java  OrderService.java  OrdersApplication.java
examples/orders-sample/src/main/resources/: application.yml
examples/orders-sample/src/test/java/in/utilhub/querylab/sample/: OrderServiceTest.java
src/main/java/in/utilhub/querylab/annotations/: QuerylabExpect.java  QuerylabIgnore.java
src/main/java/in/utilhub/querylab/autoconfig/: QuerylabAutoConfiguration.java
src/main/java/in/utilhub/querylab/baseline/: BaselineDiff.java  BaselineReader.java  BaselineSnapshot.java
src/main/java/in/utilhub/querylab/capture/: QueryCaptureInspector.java  QueryLab.java  TestScope.java  TestScopeListener.java
src/main/java/in/utilhub/querylab/explain/: AppConfigReader.java  DataSourceConfig.java  ExplainRunner.java  ExtractedQuery.java  LostIndexRule.java  PlanAnalyzer.java  QueryExtractor.java
src/main/java/in/utilhub/querylab/maven/: ApproveBaselineMojo.java  ExplainMojo.java  ScanMojo.java
src/main/java/in/utilhub/querylab/model/: Emission.java  Fingerprint.java  Flag.java  RunReport.java
src/main/java/in/utilhub/querylab/report/: HtmlReportWriter.java  JsonReportWriter.java
src/main/java/in/utilhub/querylab/rules/: NPlusOneRule.java  Rule.java  RuleEngine.java
src/main/java/in/utilhub/querylab/scan/: BytecodeScanner.java  EntityCatalog.java  PatternMatcher.java  RepositoryCatalog.java  Scope.java
src/test/java/in/utilhub/querylab/baseline/: BaselineReaderTest.java
src/test/java/in/utilhub/querylab/explain/: AppConfigReaderTest.java  DataSourceConfigTest.java  ExplainRunnerTest.java  PlanAnalyzerTest.java
src/test/java/in/utilhub/querylab/scan/: PatternMatcherTest.java  ScopeTest.java
